# ECommerceFurniture

./: DEPLOYMENT.md  ECommerceFurniture.sln  README.md  deploy.ps1  ecommerce_furniture_trd.md  setup-dotnet.sh
.github/workflows/: azure-deploy.yml
src/: .gitignore
src/ECommerceFurniture.Business/: ECommerceFurniture.Business.csproj
src/ECommerceFurniture.DataAccess/: ECommerceFurniture.DataAccess.csproj  ECommerceFurnitureDbContext.cs
src/ECommerceFurniture.Repository/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ECommerceFurniture.Repository.csproj  GenericRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs  ProductRepository.cs  UnitOfWork.cs
src/ECommerceFurniture.WebAPI/: ECommerceFurniture.WebAPI.csproj  ECommerceFurniture.WebAPI.http  Program.cs  api-tests.http  appsettings.json  auth-tests.http  web.config
src/ECommerceFurniture.WebAPI/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  ProductsController.cs
src/ECommerceFurniture.WebAPI/DTOs/: AuthDto.cs
src/ECommerceFurniture.WebAPI/Properties/: launchSettings.json
src/ECommerceFurniture.WebAPI/Services/: AuthService.cs  IAuthService.cs
src/ECommerceFurniture.WebAPI/wwwroot/: asset-manifest.json  index.html
src/ECommerceFurniture.WebAPI/wwwroot/static/css/: main.bd1b371a.css  main.bd1b371a.css.map
src/ECommerceFurniture.WebAPI/wwwroot/static/js/: 453.2e192a50.chunk.js  453.2e192a50.chunk.js.map  main.d8ed0b87.js  main.d8ed0b87.js.map
(+55 files in other folders)
